; GaleFling NSIS Installer Script
;
; VERSION IS DERIVED — do not edit version strings here.
; build/version.nsh is generated by build/build.spec from src/utils/constants.py.
; To bump the version, change APP_VERSION in src/utils/constants.py only.

!include "version.nsh"   ; provides ${VERSION} (e.g. "1.7.10") and ${VERSION_TUPLE} (e.g. "1.7.10.0")
!include "MUI2.nsh"
!include "LogicLib.nsh"

Name "GaleFling v${VERSION}"
OutFile "GaleFling-Setup-v${VERSION}.exe"
InstallDir "$PROGRAMFILES\GaleFling"
InstallDirRegKey HKLM "Software\GaleFling" "InstallDir"
RequestExecutionLevel admin

; Installer file version metadata (shown in file Properties > Details)
VIProductVersion "${VERSION_TUPLE}"
VIAddVersionKey "ProductName" "GaleFling"
VIAddVersionKey "ProductVersion" "${VERSION}"
VIAddVersionKey "FileVersion" "${VERSION}"
VIAddVersionKey "FileDescription" "GaleFling v${VERSION} Setup"
VIAddVersionKey "LegalCopyright" "GaleFling"

; Modern UI settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\resources\icon.ico"
!define MUI_UNICON "..\resources\icon.ico"
!define MUI_WELCOMEPAGE_TITLE "Welcome to GaleFling v${VERSION} Setup"
!define MUI_FINISHPAGE_RUN "$WINDIR\explorer.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS "$INSTDIR\GaleFling.exe"
!define MUI_FINISHPAGE_RUN_TEXT "Launch GaleFling v${VERSION}"

; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.md"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

Section "GaleFling (required)" SecMain
  SectionIn RO
  StrCpy $2 0
  kill_loop:
    nsExec::ExecToStack "taskkill /F /IM GaleFling.exe /T"
    Pop $0
    Pop $1
    Sleep 1000
    nsExec::ExecToStack 'cmd /C tasklist /FI "IMAGENAME eq GaleFling.exe" /NH | findstr /I "GaleFling.exe"'
    Pop $0
    Pop $1
    ${If} $0 == 0
      IntOp $2 $2 + 1
      ${If} $2 >= 5
        MessageBox MB_ICONSTOP "GaleFling is still running. Please close the app and retry the installer."
        Abort
      ${Else}
        Sleep 1000
        Goto kill_loop
      ${EndIf}
    ${EndIf}
  CreateDirectory "$INSTDIR"
  SetOutPath "$INSTDIR"
  File "..\dist\GaleFling.exe"

  ; Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  ; Start menu shortcut
  CreateDirectory "$SMPROGRAMS\GaleFling"
  CreateShortCut "$SMPROGRAMS\GaleFling\GaleFling.lnk" "$INSTDIR\GaleFling.exe"
  CreateShortCut "$SMPROGRAMS\GaleFling\Uninstall.lnk" "$INSTDIR\Uninstall.exe"

  ; Registry
  WriteRegStr HKLM "Software\GaleFling" "InstallDir" "$INSTDIR"
  WriteRegStr HKLM "Software\GaleFling" "Version" "${VERSION}"

  ; Add/Remove Programs entry
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GaleFling" \
    "DisplayName" "GaleFling"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GaleFling" \
    "UninstallString" "$\"$INSTDIR\Uninstall.exe$\""
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GaleFling" \
    "DisplayVersion" "${VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GaleFling" \
    "Publisher" "GaleFling"
SectionEnd

Section /o "Desktop Shortcut" SecDesktop
  CreateShortCut "$DESKTOP\GaleFling.lnk" "$INSTDIR\GaleFling.exe"
SectionEnd

Section "Uninstall"
  Delete "$INSTDIR\GaleFling.exe"
  Delete "$INSTDIR\Uninstall.exe"
  RMDir "$INSTDIR"

  Delete "$SMPROGRAMS\GaleFling\GaleFling.lnk"
  Delete "$SMPROGRAMS\GaleFling\Uninstall.lnk"
  RMDir "$SMPROGRAMS\GaleFling"
  Delete "$DESKTOP\GaleFling.lnk"

  DeleteRegKey HKLM "Software\GaleFling"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\GaleFling"
SectionEnd
